-------------------1 Experiment start.-------------------
iter: 20 Ground state energy: -4.542150497436523
iter: 40 Ground state energy: -4.715564250946045
iter: 60 Ground state energy: -4.755526542663574
iter: 80 Ground state energy: -4.758091926574707
iter: 100 Ground state energy: -4.758729934692383
iter: 120 Ground state energy: -4.758758068084717
~~~~~~~~~~ITR: 127 ,Min: -4.758764266967773~~~~~~~~~~~~~~~
~~~~~~~~~~VarE: 0.000034767519537127 ,V_Score: 0.000006141087918628~~~~~~~~~~~~~~~
---------------------Experiment end.---------------------
--------------------Following all ITR.-------------------
127
~~~~~~~~~~~~Avg ITR: 127~~~~~~~~~~~~
----------------Following all Min Energy.----------------
-4.758764266967773
--------------------Following all VarE.-------------------
0.000034767519537127
--------------------Following all V_Score.-------------------
0.000006141087918628
~~~~~~~~~~~~Min of All: -4.758764266967773,Index: 1 ~~~~~~~
~~~~~~~~~~~~VarE of Min E: 0.000034767519537127,V_Score of Min E: 0.000006141087918628 ~~~~~~~
~~~~~~~~~~~~Avg VarE: 0.000034767519537127,Avg V_Score: 0.000006141087918628 ~~~~~~~
~~~~~~~~~~~~Avg of All: -4.758764266967773~~~~~~~~~~~~
