-------------------1 Experiment start.-------------------
iter: 20 Ground state energy: -11.797226905822754
iter: 40 Ground state energy: -16.107238769531250
iter: 60 Ground state energy: -16.561136245727539
iter: 80 Ground state energy: -16.742315292358398
iter: 100 Ground state energy: -16.795785903930664
iter: 120 Ground state energy: -16.828170776367188
iter: 140 Ground state energy: -16.851608276367188
iter: 160 Ground state energy: -16.869161605834961
iter: 180 Ground state energy: -16.878034591674805
iter: 200 Ground state energy: -16.882072448730469
iter: 220 Ground state energy: -16.884920120239258
iter: 240 Ground state energy: -16.887739181518555
iter: 260 Ground state energy: -16.890851974487305
iter: 280 Ground state energy: -16.894222259521484
iter: 300 Ground state energy: -16.897623062133789
iter: 320 Ground state energy: -16.900861740112305
iter: 340 Ground state energy: -16.904336929321289
iter: 360 Ground state energy: -16.908477783203125
iter: 380 Ground state energy: -16.913988113403320
iter: 400 Ground state energy: -16.921176910400391
iter: 420 Ground state energy: -16.928585052490234
iter: 440 Ground state energy: -16.936878204345703
iter: 460 Ground state energy: -16.945112228393555
iter: 480 Ground state energy: -16.952064514160156
iter: 500 Ground state energy: -16.957351684570312
iter: 520 Ground state energy: -16.960998535156250
iter: 540 Ground state energy: -16.963426589965820
iter: 560 Ground state energy: -16.965097427368164
iter: 580 Ground state energy: -16.966238021850586
iter: 600 Ground state energy: -16.967094421386719
iter: 620 Ground state energy: -16.967758178710938
iter: 640 Ground state energy: -16.968320846557617
~~~~~~~~~~ITR: 649 ,Min: -16.968536376953125~~~~~~~~~~~~~~~
~~~~~~~~~~VarE: 0.596849395893514156 ,V_Score: 0.020728887331066721~~~~~~~~~~~~~~~
---------------------Experiment end.---------------------
--------------------Following all ITR.-------------------
649
~~~~~~~~~~~~Avg ITR: 649~~~~~~~~~~~~
----------------Following all Min Energy.----------------
-16.968536376953125
--------------------Following all VarE.-------------------
0.596849395893514156
--------------------Following all V_Score.-------------------
0.020728887331066721
~~~~~~~~~~~~Min of All: -16.968536376953125,Index: 1 ~~~~~~~
~~~~~~~~~~~~VarE of Min E: 0.596849395893514156,V_Score of Min E: 0.020728887331066721 ~~~~~~~
~~~~~~~~~~~~Avg VarE: 0.596849395893514156,Avg V_Score: 0.020728887331066721 ~~~~~~~
~~~~~~~~~~~~Avg of All: -16.968536376953125~~~~~~~~~~~~
