-------------------1 Experiment start.-------------------
iter: 20 Ground state energy: -9.541589736938477
iter: 40 Ground state energy: -9.923693656921387
iter: 60 Ground state energy: -9.967022895812988
iter: 80 Ground state energy: -9.973529815673828
~~~~~~~~~~ITR: 96 ,Min: -9.974113464355469~~~~~~~~~~~~~~~
~~~~~~~~~~VarE: 0.001694999577011913 ,V_Score: 0.000102228558217371~~~~~~~~~~~~~~~
---------------------Experiment end.---------------------
--------------------Following all ITR.-------------------
96
~~~~~~~~~~~~Avg ITR: 96~~~~~~~~~~~~
----------------Following all Min Energy.----------------
-9.974113464355469
--------------------Following all VarE.-------------------
0.001694999577011913
--------------------Following all V_Score.-------------------
0.000102228558217371
~~~~~~~~~~~~Min of All: -9.974113464355469,Index: 1 ~~~~~~~
~~~~~~~~~~~~VarE of Min E: 0.001694999577011913,V_Score of Min E: 0.000102228558217371 ~~~~~~~
~~~~~~~~~~~~Avg VarE: 0.001694999577011913,Avg V_Score: 0.000102228558217371 ~~~~~~~
~~~~~~~~~~~~Avg of All: -9.974113464355469~~~~~~~~~~~~
