-------------------1 Experiment start.-------------------
iter: 20 Ground state energy: -6.345592498779297
iter: 40 Ground state energy: -6.437096595764160
iter: 60 Ground state energy: -6.459090232849121
iter: 80 Ground state energy: -6.463674545288086
iter: 100 Ground state energy: -6.464031219482422
iter: 120 Ground state energy: -6.464096069335938
~~~~~~~~~~ITR: 120 ,Min: -6.464096069335938~~~~~~~~~~~~~~~
~~~~~~~~~~VarE: 0.000034607714042068 ,V_Score: 0.000003312968452337~~~~~~~~~~~~~~~
---------------------Experiment end.---------------------
--------------------Following all ITR.-------------------
120
~~~~~~~~~~~~Avg ITR: 120~~~~~~~~~~~~
----------------Following all Min Energy.----------------
-6.464096069335938
--------------------Following all VarE.-------------------
0.000034607714042068
--------------------Following all V_Score.-------------------
0.000003312968452337
~~~~~~~~~~~~Min of All: -6.464096069335938,Index: 1 ~~~~~~~
~~~~~~~~~~~~VarE of Min E: 0.000034607714042068,V_Score of Min E: 0.000003312968452337 ~~~~~~~
~~~~~~~~~~~~Avg VarE: 0.000034607714042068,Avg V_Score: 0.000003312968452337 ~~~~~~~
~~~~~~~~~~~~Avg of All: -6.464096069335938~~~~~~~~~~~~
